events {
  worker_connections  1024;
}

http{
	upstream websites{
		server website:5005;
	}
	server {
		listen 80;
		server_name 47.106.68.83;
		charset utf-8;
		client_max_body_size 2M;

		location /static{
			alias /app/static;
			include mime.types;
		}
		location /{
			uwsgi_pass websites;
			include /etc/nginx/uwsgi_params;
		}
	}
}

